<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/media/global/logo.png" type="image/x-icon">
    <title>Comissão ETNO</title>
    <link rel="stylesheet" href="assets/style/pages/index/style.css">
</head>
<script src="assets/script/global/includes.js"></script>
<script src="assets/script/global/header.js"></script>
<script src="assets/script/pages/index/script.js"></script>
<body>
    <header id="header"></header>
    <main>
        <section class="home">
            <article class="home-conteudo">
                <h1>Comissão<br>ETNO - Birigui</h1>
                <h3>IFSP - Campus Birigui</h3>
            </article>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
                <path fill-rule="evenodd" d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
            </svg>
        </section>
        <section class="sect noticias">
            <div class="title noticias-titulo">
                <h2>Notícias</h2>
            </div>
            <article class="art noticias-conteudo">
                <div class="noticias-container">
                    <div class="noticia-recente">
                        <div class="noticia-texto">
                            <div><b>Notícias</b></div>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, veritatis?</p>
                            <span>17/07/2024</span>
                        </div>
                    </div>
                    <div class="noticias-diversas">
                        <div class="noticia not1">
                            <div class="noticia-texto">
                                <div><b>Notícias</b></div>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, veritatis?</p>
                                <span>17/07/2024</span>
                            </div>
                        </div>
                        <div class="noticia not2">
                            <div class="noticia-texto">
                               <div><b>Notícias</b></div>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, veritatis?</p>
                                <span>17/07/2024</span>
                            </div>
                        </div>
                        <div class="noticia not3">
                            <div class="noticia-texto">
                               <div><b>Notícias</b></div>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, veritatis?</p>
                                <span>17/07/2024</span>
                            </div>
                        </div>
                        <div class="noticia not4">
                            <div class="noticia-texto">
                               <div><b>Notícias</b></div>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, veritatis?</p>
                                <span>17/07/2024</span>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <div class="noticias-botao botao">
                <button class="btn-link bt-not">Mais Notícias</button>
            </div>
        </section>
        <section class="sect eventos">
            <div class="title eventos-titulo">
                <h2>Eventos</h2>
            </div>
            <article class="art eventos-conteudo">
                <div class="eventos-container">
                    <div class="evento-recente">
                        <img src="assets/media/pages/index/home-eventos-img.png" id="img-event" alt="">
                    </div>
                    <div class="eventos-diversos">
                        <div class="evento eve1 selecionado" id="eve1" onclick="seleciona(1)">
                            <div class="data-evento">
                                <p>21<br>NOV</p>
                            </div>
                            <div class="texto-evento">
                                <h3>Festival indígena Moyãmu</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur quam sit architecto!</p>
                            </div>
                        </div>
                        <div class="evento eve2" id="eve2" onclick="seleciona(2)">
                            <div class="data-evento">
                                <p>18<br>DEZ</p>
                            </div>
                            <div class="texto-evento">
                                <h3>Festival indígena Moyãmu</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur quam sit architecto!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <div class="eventos-botao botao">
                <button class="btn-link bt-eve">Mais Eventos</button>
            </div>
        </section><section class="sect posts">
            <div class="title posts-titulo">
                <h2>Posts</h2>
            </div>
            <article class="art posts-conteudo">
                
            </article>
            <div class="posts-botao botao">
                <button class="btn-link bt-pos">Mais Postagens</button>
            </div>
        </section>
    </main>
    <footer id="footer"></footer>
</body>